<!DOCTYPE html>
<html>
	<head>
		
		<tittle></tittle>
<style type="text/css">
	import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap')
body{
	background-color: rgb(81, 81, 81);
}

.container{
	widht: 900px;
	padding: 10px;
	position: relative;
	top: 200px;
	left: 0px;
	background-color: aliceblue;
	box-shadow: 0px 0px 4px 4px black;
	border-radius: 15px;
}

.text{
	font-family: 'Luckiest Guy', cursive;
	font-size: 50px;

	background: linear-gradient(90deg,red,orange,rgb(7, 255, 7), blue, purple);
	background-size: 400px;
	-webkit-background-clip: text;
	-webkit-text-fill-color:transparent;
	animation: animasi 2s infinite alternate;
	filter: drop-shadow(3px 3px 3px black);

}

@keyframs animasi{
	0%{
		background-position: left;
	}

	100%{
		background-position:  right;
	}
}
</style>
		<link rel="stylesheet" href="nyoba.css">
	</head>
	<body>

		<div class="container">
			<marquee scrollamount="15">
				<div class="text">
					TUTORIN DONG NGABS KAMU KAN PRO !!
				</div>
			</marquee>
		</div>

	</body>
</html>